; Copyright 2015 Mehdi Yousfi-Monod <mehdi.yousfi@gmail.com>
;
; This file is part of BIO (Morrowind Better Install Order).
;
;    BIO is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    BIO is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with BIO.  If not, see <http://www.gnu.org/licenses/>.

[modules]
; Directory where modules will be renamed.
; Should be the Installers directory, where Wrye Mash looks for modules archives.
; Could also be a test directory if you just want to try out this tool.
; target_directory = ~/tmp/
target_directory = c:/Morrowind/Installers

; If you keep your module archives outside the Installers folder,
; for instance to preserve a hiererchical directory structure
; (eg. Graphics\Equipment\Weapons), set the following entry to the root of
; your external module directory. The subdirectories will be browsed
; recursively, every archive found will be analysed, then copied into the root
; of the target_directory with a new name using the numerical prefix.
; If no source_directory is specified, then the target_directory will be
; used instead, but there will ne be recursive subdirectory analysis.
; source_directory = ../../..
source_directory = c:/Morro

# File with other extensions will be reported in the suspicious file.
expected_datafiles_extensions = esp,esm,bsa,mit,dds,tga,bmp,nif,kf,mp3,wav,tex,fnt,fx
# Mod archives will not be searched in the subdirectories
# matching one of the following names.
excluded_directory_analysis = Tools, Alternatives
# Directories within the mod archives and at their root will not be analysed.
excluded_archive_directory_analysis = docs,mits,extras,mopy

[tools]
; Archive programm
; archive = 7z
archive = 7z.exe

; dot tool from the Graphviz Open Source software.
; Comment it out if you don't want to generate a graphical visualization of
; overlapping module archives.
; dot = dot 
dot = bin/dot.exe

[analysis]
output_dir = ./out
log = %(output_dir)s/log.txt
disk_operations = %(output_dir)s/disk_operations.txt
suspicious = %(output_dir)s/suspicious.txt
# Overlapping infos file basename: (will be added .txt, .pdf, .dot)
overlaps = %(output_dir)s/overlaps

[criterion_coefficients]
; 0 <= value <= 1
; 0 = no discriminative power
; 1 = full discriminative power

; How much the size of the overlapping files impacts the score
size_coeff = 0.5
; How much the modification time of the overlapping files impacts the score
mtime_coeff = 1.0
; How much the file count of the archive impacts the score
file_count_coeff = 1.0

[mod_precedences]
; Syntax: mod1 = mod2 forces the precedence of mod1 over mod2

; Examples:
;Darknut's Creature Textures 512.7z = Morrowind Visual Pack 3.0RC1.7z
;Darknut's Little Weapons Mod 512.7z = Morrowind Visual Pack 3.0RC1.7z

[mod_coefficients]
; Syntax: mod.7z = value
; Default: value is 1
; Decrease mod priority: 0 < value < 1
; Increase mod priority: value > 1

; Example:
; Morrowind Visual Pack 3.0RC1.7z = 0.1
; Taddeus' On The Rocks.7z = 2
; Morrowind Patch Project 1.6.5 beta (BTB edit).7z = 0.1
; MGE-XE-data-0.9.10.7z = 0.1

